# electron-edge-js-quick-start

./: .gitignore  README.md  app.js  default.css  index.html  main.js  package-lock.json  package.json  preload.js  renderer.js
src/: QuickStart.sln
src/ExternalLibrary/: Libarary.cs
src/QuickStart.Core/: ExternalLibarary.cs  LocalMethods.cs  QuickStart.Core.csproj
src/QuickStart.Standard/: ExternalLibarary.cs  LocalMethods.cs  QuickStart.Standard.csproj
src/shared/: ExternalLibarary.cs  LocalMethods.cs
