<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.9.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ExternalLibrary\ExternalLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\shared\ExternalLibarary.cs">
      <Link>ExternalLibarary.cs</Link>
    </Compile>
    <Compile Include="..\shared\LocalMethods.cs">
      <Link>LocalMethods.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EdgeJs">
      <HintPath>..\..\node_modules\electron-edge-js\lib\bootstrap\bin\Release\EdgeJs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
